SECRET_KEY=django-insecure-+i$k3$@dpbt(br6r*byb@hi354oc)&_u95l%$1r&$e#(mn4gs4
AWS_ACCESS_KEY_ID=AKIAVMQB7JA357VBQ6UJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=testprojapr
AWS_S3_REGION_NAME=ap-south-1